.contenedor-footer{
    display: flex;
    margin-left: 30%;
  }

  .strong{
    color: #006491;
  }

  .iconos{
    margin-top: 20px;
  }
  
  .iconos ul{
    display: flex;
    margin-left: 405px;
  }
  
  .iconos ul li{
    list-style: none;
    margin-left: 20px;
  }
  
  .iconos ul li img{
    width: 40px;
    height: 40px;
  }
  
  .footer{
    margin-top: 50%;
    width: 100%;
    height: 500px;
    background-color: #c2c2c2;
  }
  
  .contexto{
    font-size: 12px;
  }
  
  .contexto p{
    width: 600px;
    height: 100px;
    margin-left: 450px;
  }

  @media(max-width: 800px){
    .footer div ol{
        width: 100%;
        font-size: 8px;
      }
    
      .footer div ol li{
        margin-left: 8px;
      }
    
      .contenedor-footer{
        display: flex;
        margin-left: 0;
      }
      
      .iconos{
        margin-top: 0;
        margin-left: -30px;
      }
      
      .iconos ul{
        display: flex;
        margin-left: 0;
      }
      
      .iconos ul li{
        list-style: none;
        margin-left: 10px;
      }
      
      .iconos ul li img{
        width: 20px;
        height: 20px;
      }
      
      .footer{
        margin-top: 350px;
        width: 100%;
        height: 400px;
        background-color: #c2c2c2;
      }
      
      .contexto{
        font-size: 10px;
      }
      
      .contexto p{
        width: 100%;
        height: 90px;
        margin-left: 0;
      }
  }