.dominos{
  background-color: #006491;
}

.logo{
  width: 50px;
  height: 50px;
  background-color: white;
}

.cuerpo{
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
}

.contenedor{
  width: 70%;
  height: 100%;
  margin-top: 10px;
  position: absolute;
  display: flex;
  margin-left: 10%;
}

.big-img{
  position: absolute;
  display: block;
  margin-top: 10px;
  margin-left: 20px;
}

.big-img img{
  width: 100%;
  height: 80%;
}

.rigth-img{
  position: absolute;
  margin-left: 68%;
  margin-top: 10px;
}

.rigth-img img{
  width: 250px;
  height: 250px;
}

.rigth-img2{
  position: absolute;
  margin-left: 68%;
  margin-top: 25.5%;
}

.rigth-img2 img{
  width: 250px;
  height: 250px;
}

.footer-img{
  position: absolute;
  width: 100%;
  margin-top: 50%;
}

.footer-img img{
  width: 960px;
  height: 25%;
  margin-left: 20px;
}

div img{
  width: 100%;
  height: 300px;
}

.hidden {
  display: none;
}


@media(max-width:800px){

  div img{
    height: 100px;
    width: 100%;
  }

  .logo{
    width: 40px;
    height: 40px;
  }

  .contenedor{
    margin: 20px 0 0 0;
    width: 100%;
    height: auto;
  }

  .big-img img{
    width: 211px;
    height: 211px;
  }

  .rigth-img img{
    width: 100px;
    height: 100px;
  }

  .rigth-img2 img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
  }

  .footer-img img{
    margin-top: 50px;
    width: 324px;
    height: 60px;
  }

}