.title{
    width: 70%;
    background-color: #006491;
    color: white;
}

.precio{
    position: absolute;
    margin-top: -2%;
    margin-left: 80%;
    font-size: 25px;
    color: #006491;
}

.padre{
    position: static;
}

.padre1{
    margin-left: 5%;
    border: solid rgb(0, 0, 0) 1px;
    border-style: dashed;
    position: absolute;
    height: 335px;
}

.padre2{
    margin-left: 42%;
    border: solid rgb(0, 0, 0) 1px;
    border-style: dashed;
    position: absolute;
    height: 335px;
}

.padre3{
    margin-left: 5%;
    border: solid rgb(0, 0, 0) 1px;
    border-style: dashed;
    position: absolute;
    margin-top: 24%;
    height: 335px;
}

.padre4{
    margin-left: 42%;
    border: solid rgb(0, 0, 0) 1px;
    border-style: dashed;
    position: absolute;
    margin-top: 24%;
    height: 335px;
}

.div-card{
    width: 34%;
}

.card img{
    width: 100%;
    height: 100%;
}

@media(max-width: 800px){
    .title{
        width: 90%;
        height: 20px;
    }

    .precio{
        margin-left: 60%;
    }

    .card img{
        width: 100%;
        height: 130px;
    }

    .padre{
        display: block;
        position: static;
        margin-bottom: -300px;
    }

    .padre1{
        margin-top: 10%;
        margin-left: 10px;
        width: 95%;
        display: flex;
        height: auto;
        position: static;
    }

    .padre2{
        margin-top: 10%;
        margin-left: 10px;
        width: 95%;
        display: flex;
        position: static;
        height: auto;
    }

    .padre3{
        margin-top: 10%;
        margin-left: 10px;
        width: 95%;
        position: static;
        height: auto;
    }

    .padre4{
        margin-top: 10%;
        margin-left: 10px;
        width: 95%;
        height: auto;
        height: auto;
        position: static;
    }

}