<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="imagenes/inicio.jpg" alt="imagen aqui" class="logo">
        </a>
        <a id="nombre">Miguel Angel Gutierrez  Gomez</a>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="QuienSoy.html"> Quien soy </a>
            </li>
            <li>
                <a href="Portafolio.html"> Portafolio </a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section class="izquierda">

    </section>
    <section class="centro">
        <h1 class="titulos">
            Blog personal <br>
        </h1>
        <p class="linea">_______________________________</p>
        <div id="galeria">
            <a><img src="uno.jpg" alt=""></a>
            <a><img src="dos.jpg" alt=""></a>
            <a ><img src="tres.jpg" alt=""></a>
            <a ><img id="fueraImg" src="siete.jpg" alt=""></a>

        </div>
    </section>
    <section class="derecha"></section>
    <footer>
        <header>
            <div class="universidad">
                <p>Universidad politecnica de chiapas</p>
                <p>suchiapa chiapas. </p>
                <p>ultima modificacion: 21-11-2023</p>
            </div>
        </header>
        <header>
            <div class="redes">
                <p>todo los derechos reservados</p>
            </div>
            <div class="nombre">
                &copy; Miguel Angel Gutierrez Gomez
            </div>
        </header>
        <header>
            <div class="redesSociales">
                <p>sigueme en mis redes:</p>
                <a href="https://www.facebook.com/miguel.gitierrez.90?mibextid=ZbWKwL"><img class="logoF" src="imagenes/facebook.png" alt=""></a>
                <a href="https://instagram.com/miguelangelgtzg?igshid=MTNiYzNiMzkwZA=="><img src="imagenes/instagram.png" alt="" class="logoF"></a>
                <a href="https://www.tiktok.com/@rap_hardcore?_t=8hZ4K6KqmpC&_r=1"><img src="imagenes/tiktok.png" alt="" class="logoF"></a>
            </div>
        </header>
        
    </footer>
</body>
</html>