<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="imagenes/inicio.jpg" alt="imagen aqui" class="logo">
        </a>
        <a id="nombre">Miguel Angel Gutierrez  Gomez</a>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="QuienSoy.html"> Quien soy </a>
            </li>
            <li>
                <a href="Portafolio.html"> Portafolio </a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header class="albums">
        <div class="SFDK">
            <img src="uno.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2023 <br> inscripcion a la universidad</p>
            </div>
        </div>
        <div class="SFDK">
            <img src="dos.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2023 <br> caminata de suchiapa a copoya</p>
            </div>
        </div>
        <div class="SFDK">
            <img src="tres.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2022 <br> foto de graduacion </p>
            </div>
        </div>
        <div class="SFDK">
            <img src="cuatro.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2021 <br> foto en la catedral en san cristbal </p>
            </div>
        </div>
        <div class="SFDK">
            <img src="cinco.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2010 <br> foto con mi mama a los 6 años </p>
            </div>
        </div>
        <div class="SFDK">
            <img src="seis.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p> 2023 <br> foto con mi abuelita de mi graduacionde la prepa </BR></p>
            </div>
        </div>
        <div class="SFDK">
            <img src="siete.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="" alt="">
                <p>  <br></p>
            </div>
        </div>
        <div class="SFDK">
            <img src="ocho.jpg" alt="">
            <div class="capa-de-la-galeria">
                <img src="Imagenes SFDK/icono.png" alt="">
                <p>  <br></p>
            </div>
        </div>
    </header>
    <div class="espacio"></div>
    <footer>
        <header>
            <div class="universidad">
                <p>Universidad politecnica de chiapas</p>
                <p>suchiapa chiapas. </p>
                <p>ultima modificacion: 21-11-2023</p>
            </div>
        </header>
        <header>
            <div class="redes">
                <p>todo los derechos reservados</p>
            </div>
            <div class="nombre">
                &copy; Miguel Angel Gutierrez Gomez
            </div>
        </header>
        <header>
            <div class="redesSociales">
                <p>sigueme en mis redes:</p>
                <a href="https://www.facebook.com/miguel.gitierrez.90?mibextid=ZbWKwL"><img class="logoF" src="imagenes/facebook.png" alt=""></a>
                <a href="https://instagram.com/miguelangelgtzg?igshid=MTNiYzNiMzkwZA=="><img src="imagenes/instagram.png" alt="" class="logoF"></a>
                <a href="https://www.tiktok.com/@rap_hardcore?_t=8hZ4K6KqmpC&_r=1"><img src="imagenes/tiktok.png" alt="" class="logoF"></a>
            </div>
        </header>
        
    </footer>
</body>
</html>