<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="imagenes/inicio.jpg" alt="imagen aqui" class="logo">
        </a>
        <a id="nombre">Miguel Angel Gutierrez  Gomez</a>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="QuienSoy.html"> Quien soy </a>
            </li>
            <li>
                <a href="Portafolio.html"> Portafolio </a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section class="izquierda">

    </section>
    <section class="centro">
        <div class="cuerpo">
             
             <p><img src="ocho.jpg" alt="">mi nombre es <b>miguel angel gutierrez gomez</b>, naci en la ciudad de san cristobal de las casas,  en chiapas el dia 26 de septiembre del año 2004, dia domingo a las 5:43 de la madrugada para ser exacto, actualmente estudio en la universidad politecnica  de chiapas en un pueblo cercano de la ciudad de tuxtla Gutierrez en el estado de Chiapas llamado suchiapa y estoy curzando el primer cuatrimestre en el area de <b>ingenieria en desarrollo de software,</b> la verdad es que me gusta la carrera que llevo, me gusta como tal la programacion y desde pequeño me han gustado las matematicas <br><br>
             <img class="nueve" src="nueve.jpg" alt="">Mi padre se llama <b>ermilo gutierrez nuñez,</b> y mi madre se llama <b>rosa maria gomez arias,</b> lamentablemente mi padre fallecio cuando yo tenia 11 años mas o menos por cuestiones laborales, mi madre actualmente cuenta con una edad de 36 años y trabaja de recamarista en un hotel en san cristobal, <b>gracias a ella estoy aqui en la universidad</b> ya que es quien me apoya con los gastos que se requieren para poder seguir mis estudios. <br><br> 
             siempre me ha gustado hacer deporte, el futbol sobre todo es lo que he practicado desde muy pequeño, desde tan pequeño que ni si quiera recuerdo a que edad empece, por otro lado el basquet se me da muy bien aunque no muy lo practico ya que se me dificulta un poco por mi estatura.</p>
        </div>
        <div class="galeria">
            
    </section>
    <section class="derecha"></section>
    <footer>
        <header>
            <div class="universidad">
                <p>Universidad politecnica de chiapas</p>
                <p>suchiapa chiapas. </p>
                <p>ultima modificacion: 21-11-2023</p>
            </div>
        </header>
        <header>
            <div class="redes">
                <p>todo los derechos reservados</p>
            </div>
            <div class="nombre">
                &copy; Miguel Angel Gutierrez Gomez
            </div>
        </header>
        <header>
            <div class="redesSociales">
                <p>sigueme en mis redes:</p>
                <a href="https://www.facebook.com/miguel.gitierrez.90?mibextid=ZbWKwL"><img class="logoF" src="imagenes/facebook.png" alt=""></a>
                <a href="https://instagram.com/miguelangelgtzg?igshid=MTNiYzNiMzkwZA=="><img src="imagenes/instagram.png" alt="" class="logoF"></a>
                <a href="https://www.tiktok.com/@rap_hardcore?_t=8hZ4K6KqmpC&_r=1"><img src="imagenes/tiktok.png" alt="" class="logoF"></a>
            </div>
        </header>
        
    </footer>
</body>
</html>