@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Red+Hat+Display:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-image: url(imagenes/background.avif);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    position: relative;
    z-index: 2;
}
.albums{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 20px;
    width: 80%;
    margin-top: 90px;
    margin-left: 10%;
    border: black;

}
.SFDK{
    width: 22%;
    height: 240px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border-radius: 20px;
    margin-bottom: 10px;
}
.SFDK > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 1;
}
.albums > p {
    width: 90%;
    background-color: white;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
}
.capa-de-la-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background: rgba(32, 57, 138, 0.384);
    transition: transform .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.capa-de-la-galeria > img{
    width: 180px;
}
.capa-de-la-galeria > p{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 2px 2px rgba(24, 24, 94, 0.418);
    text-align: center;
}
.SFDK:hover .capa-de-la-galeria{
    transform: scale(0);
}
nav{
    background-color: rgba(0, 0, 0, 0.863);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 2;
}
.cuerpo > p{
    color: white;
    text-shadow: 1px 1px 3px black;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.664);
    width: 90%;
    margin-left: 5%;
    padding: 5px 15px;
    margin-top: 20px;
    border-radius: 15px;
    padding-bottom: 100px;
}
.cuerpo > p > b{
    text-transform: capitalize;
}
.cuerpo > p > img{
    width: 180px;
    float: right;
    margin: 5px 10px;
    border-radius: 15px;
}
.cuerpo > p > .nueve{
    width: 150px;
    float: left;
    margin: 10px 10px;
    border-radius: 15px;
}
#nombre{
    position: absolute;
    font-size: 19px;
    margin-top: 30px;
    width: 254px;
    height: 40px;
    margin-left: 13%;
    color: aliceblue;
}
.titulos{
    margin-top: 30px;
    font-size: 32px;
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
}
.linea{
    margin-top: 0%;
    margin-bottom: 10px;
    text-align: center;
    color: beige;
    text-shadow: 1px 1px  black;
}
.enlace{
    position: absolute;
    padding: 0 3%;
}
.logo{
    height: 80px;
    border-radius: 30%;
    transition: .5s;
    object-fit: cover;
}
.logo:hover{
    transform: scale(1.3);
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: 'Edu TAS Beginner', cursive;
    background-color: rgba(0, 255, 255, 0.329);

}
li a.active, li a:hover{
    background-color: rgb(255, 255, 255);
    transition: .5s;
    color: black;
}
li:hover{
    transition: .5s;
    transform: scale(1.15);
}
.checkbtn{
    font-size: 30px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    width: 100vh;
    float: left;
    z-index: 1;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.644);
}
.izquierda{
    width: 10%;
    height: calc(100vh - 80px);
    background-color: rgba(255, 0, 0, 0.171)1);
}
.centro{
    width: 80%;
    height: calc(100vh - 80px);
    background-color: rgba(0, 255, 255, 0.027);
    z-index: 2;
}
.derecha{
    width: 10%;
    height: calc(100vh - 80px);
}
footer{
    width: 100%;
    padding-top: 40px;
    height: 250px;
    /*aqui ba el desmadre--------------------------------*/
    background-color:rgba(10, 22, 22, 0.753);
    float: inline-end;
    color: whitesmoke;
}
.espacio{
    height: 100vh;
}
header{
    float: left;
    width: 25%;
    height: 100px;
    margin: 25px 4%;
}
.nombre{
    color: white;
    text-align: center;
}
.redes{
    text-align: center;
    margin: 20px 0;
}
.universidad{
    text-align: center;
    margin: 10px 0;
}
.redesSociales{
    text-align: center;
    margin: 10px 0;
}
.redes p{
    margin: 20px 0;
}
.logoF{
    width: 40px;
    margin-left: 20px;
    margin-top: 10px;
}

#galeria{
    background-color: #ffffff00;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#galeria > a > img{
    width: 32%;
    margin-left: 1%;
    margin-right: 0%;
    margin-top: 0px;
    height: 70%;
    margin-bottom: 90px;
    float: left;
    position: relative;
    text-align: center;
    z-index: -1;
}
#contactos1{
    text-align: center;
}
#fueraImg{
    opacity: 0;
}
@media (max-width: 1000px ) {
    .enlace{
        padding-left: 2%;
    }
    nav ul li a{
        font-size: 16px;
    }
    #nombre{
        margin-left: 13%;
        font-size: 16px;
    }
    body{
        background-image: url(imagenes/background.avif);
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: 1010px 100vh;
        position: relative;
        z-index: 2;
    }
    .cuerpo > p{
        font-size: 15px;
        padding-bottom: 0;
    }
}
@media (max-width: 900px) {
    .checkbtn{
        display: block;
    }
    body{
        background-image: url(imagenes/background.avif);
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: 1000px 100vh;
        position: relative;
        z-index: 2;
    }
    ul{
        position: fixed;
        width: 30%;
        height: 100%;
        background: rgb(0, 0, 0);
        top: 80px;
        right: -30%;
        text-align: center;
        transition: all 1.5s;
    }
    nav ul li{
        display: block;
        margin: 30px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 18px;
        color: antiquewhite;
    }
    li a:hover, li a.active{
        background: none;
        color: white;
        background-color: rgba(0, 89, 255, 0.233);
    }
    #check:checked ~ ul{
        right: 0;
        
    }
    #nombre{
        font-size: 19px;
        margin-left:  22%;

    }
    footer{
        width: 100%;
        height: 450px;
        background-color:rgba(10, 22, 22, 0.753);
        color: whitesmoke;
    }   
    header{
        width: 80%;
        margin: 4% 10%;
        height: 100px;
        
    }
    #galeria{  
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #galeria > a > img{
        width: 45%;
        height: 38%;
        position: relative;
        z-index: -1;
        margin-bottom: 5px;
        margin-left: 3%;
    }
    .izquierda{
        width: 10%;
        height: calc(100vh - 80px);
        background-color: rgba(255, 0, 0, 0.171)1);
    }
    .centro{
        border: 1px solid rgba(0, 255, 255, 0.329);
        width: 80%;
        height: calc(100vh - 80px);
        background-color: rgba(0, 255, 255, 0.027);
        z-index: 2;
    }
    .derecha{
        width: 10%;
        height: calc(100vh - 80px);
    }
    .cuerpo > p{
        font-size: 10.4px;
    }
    .cuerpo > p > img{
        width: 100px;
    }
    .cuerpo > p > .nueve{
        width: 100px;
    }
    #fueraImg{
        opacity: 1;
    }
}
